---
- name: Include vars of stuff.yaml into the 'stuff' variable (2.2).
  ansible.builtin.include_vars: "{{ playbook_dir }}/../add-ons.yml"

- name: "Handle pre_install_add_ons (include_role)"
  ansible.builtin.include_role:
    name: "{{ item.name }}"
    tasks_from: "{{ item.tasks_from | default('main.yml') }}"
  tags:
    - pre-install
    - add-ons
    - pre-install-add-ons
  with_items: "{{ pre_install_add_ons | default ([]) }}"
