---
- name: Ensure {{ proxy_name }}.service is enabled and started
  ansible.builtin.systemd:
    name: "{{ proxy_name }}.service"
    enabled: yes
    state: started

- name: Collect services facts
  ansible.builtin.service_facts:
  register: services_state

- name: Check {{ proxy_name }}.service
  fail:
    msg: "Load balancer service {{ proxy_name }}.service is not running!!! Please check, run: systemctl status {{ proxy_name }}.service"
  when: services_state.ansible_facts.services[ proxy_name  + '.service'].state != 'running'
