#!/usr/bin/env ansible-playbook
---
# If you like to play: ./ansible/add-compute.yml -e "compute_count: 4"
- hosts: localhost
  connection: local
  # gather_facts true because we need the public ip address
  gather_facts: true
  vars_files:
  - ../cluster.yml

  tasks:
    - name: Add more compute nodes
      import_role:
        name: openshift-4-cluster
        tasks_from: add-compute.yml
